{
    "name": "makemkv-auto-rip",
    "version": "1.0.0",
    "description": "Automatically rips DVDs & Blu-rays using the MakeMKV console, then saves them to unique folders.",
    "main": "index.js",
    "type": "module",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "start": "node index.js",
        "web": "node web.js",
        "web:dev": "node web.js",
        "load": "node src/cli/commands.js load",
        "eject": "node src/cli/commands.js eject",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest --watch",
        "test:ui": "vitest --ui",
        "windows-addons:build": "node-gyp rebuild",
        "windows-addons:build:debug": "node-gyp rebuild --debug",
        "windows-addons:clean": "node-gyp clean",
        "docker:build": "docker build -t makemkv-auto-rip .",
        "docker:run": "docker-compose up -d",
        "docker:stop": "docker-compose down",
        "docker:logs": "docker-compose logs -f",
        "prepublishOnly": "npm run test:run",
        "postinstall": "node scripts/postinstall.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Poisonite/MakeMKV-Auto-Rip.git"
    },
    "keywords": [
        "Poisonite",
        "Poisonite101",
        "MakeMKV",
        "Auto",
        "Rip",
        "AutoRip",
        "DVD",
        "Ripping",
        "Automatic",
        "Blu-ray",
        "Video",
        "Movie",
        "TV",
        "TV Show",
        "Series",
        "Disc",
        "UHD",
        "4K",
        "BD 100",
        "Docker",
        "Container",
        "CLI",
        "Console",
        "Cross-platform"
    ],
    "bin": {
        "makemkv-auto-rip": "./index.js"
    },
    "preferGlobal": true,
    "author": "Zac Ingoglia",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Poisonite/MakeMKV-Auto-Rip/issues"
    },
    "homepage": "https://github.com/Poisonite/MakeMKV-Auto-Rip#readme",
    "gypfile": false,
    "dependencies": {
        "chalk": "^5.4.1",
        "date-fns": "^4.1.0",
        "express": "^5.1.0",
        "multer": "^2.0.2",
        "ws": "^8.18.3",
        "yaml": "^2.8.0"
    },
    "optionalDependencies": {
        "win-eject": "^1.0.2"
    },
    "files": [
        "src/",
        "config/",
        "index.js",
        "README.md",
        "LICENSE.md",
        "CHANGELOG.md"
    ],
    "devDependencies": {
        "@vitest/ui": "^3.2.2",
        "node-addon-api": "^8.0.0",
        "node-gyp": "^10.0.0",
        "vite": "^7.0.6",
        "vitest": "^3.2.2"
    }
}